Aircraft (56, 74)
Art antique collecting (93, 39)
Astrology (60, 1)
Baseball (36, 85)
Basketball (60, 49)
Bicycling (82, 59)
Boating sailing (86, 22)
Book reading (31, 23)
Camping hiking (22, 73)
Casino vacation (34, 25)
Clothing (33, 98)
Cooking (33, 78)
Cosmetics (53, 85)
Cruise vacation (79, 50)
Electronics (13, 69)
Fashion (48, 79)
Fishing (88, 33)
Fitness (4, 22)
Football (90, 32)
Golf (33, 55)
History (32, 70)
Hockey (67, 75)
Home furnishings (19, 14)
Household pets (9, 91)
Hunting (81, 63)
Jewelry (52, 35)
Scuba (9, 56)
Shoes (40, 58)
Swimming pool (41, 14)
Tennis (85, 74)